[gd_scene load_steps=2 format=3 uid="uid://dwq6k16gy31ti"]

[ext_resource type="Script" path="res://screens/recipes/recipes_list_item/recipes_list_item.gd" id="1_s1n6y"]

[node name="recipes_list_item" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_s1n6y")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="status" type="Label" parent="hbox"]
layout_mode = 2
text = "[DRAFT]"

[node name="title" type="Label" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "asdasd"

[node name="actions" type="HBoxContainer" parent="hbox"]
layout_mode = 2

[node name="edit_link" type="Button" parent="hbox/actions"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "edit"
flat = true
alignment = 0

[connection signal="button_up" from="hbox/actions/edit_link" to="." method="_on_link_button_up"]
