[gd_scene load_steps=2 format=3 uid="uid://dsrqbg3uignw0"]

[ext_resource type="Script" path="res://views/base/base.gd" id="1_tsnes"]

[node name="base" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsnes")

[node name="container" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="padding" type="Control" parent="."]
layout_mode = 2
