[gd_scene load_steps=2 format=3 uid="uid://dse7ve8djq8nb"]

[ext_resource type="Script" path="res://views/recipe/new/step/step.gd" id="1_eoa1n"]

[node name="step" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_eoa1n")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="text" type="Label" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="timer" type="HBoxContainer" parent="hbox"]
layout_mode = 2

[node name="time" type="Label" parent="hbox/timer"]
layout_mode = 2
