[gd_scene load_steps=2 format=3 uid="uid://bkbcfm7735ab"]

[ext_resource type="Script" path="res://slashscreen.gd" id="1_u5c0r"]

[node name="slashscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5c0r")

[node name="color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="Label" parent="center"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Cookaid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="check_session_request" type="HTTPRequest" parent="."]
