[gd_scene format=3 uid="uid://csk18h5asasil"]

[node name="recipes" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="recipes_page" type="Label" parent="."]
layout_mode = 2
text = "NEW RECIPE PAGE"
horizontal_alignment = 1
vertical_alignment = 1
