[gd_scene load_steps=3 format=3 uid="uid://d3v0jgupdmfx8"]

[ext_resource type="Script" path="res://components/input/input.gd" id="1_58gcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yjn5n"]

[node name="input" type="Panel"]
custom_minimum_size = Vector2(240, 32)
offset_right = 240.0
offset_bottom = 32.0
focus_mode = 2
script = ExtResource("1_58gcg")

[node name="vbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="separator" type="VSeparator" parent="vbox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="input" type="LineEdit" parent="vbox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_yjn5n")
flat = true

[node name="button" type="Button" parent="vbox"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Edit"
flat = true

[node name="separator2" type="VSeparator" parent="vbox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[connection signal="button_up" from="vbox/button" to="." method="_on_button_button_up"]
